hw2/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="hw2.MainWindow"
        Title="hw2"
        Width="600"
        Height="400"
        MinHeight="300"
        MinWidth="300"
        >
    <Grid ColumnDefinitions="1*, 0.1, 2*">
        <StackPanel Grid.Column="0">
            <Button Name="ButtonKhaki"
            Background="Khaki"
            Content="Khaki"
            Click="ButtonArePressed"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            >
            </Button>
            <Button Name="ButtonRed"
            Background="Red"
            Content="Red"
            Click="ButtonArePressed"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            >
            </Button>
            <Button Name="ButtonMediumVioletRed"
            Background="MediumVioletRed"
            Content="MediumVioletRed"
            Click="ButtonArePressed"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            >
            </Button>
            <Button Name="ButtonBisque"
            Background="Bisque"
            Content="Bisque"
            Click="ButtonArePressed"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            >
            </Button>
            <Button Name="ButtonLemonChiffon"
            Background="LemonChiffon"
            Content="LemonChiffon"
            Click="ButtonArePressed"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            >
            </Button>
            <Button Name="ButtonPowderBlue"
            Background="PowderBlue"
            Content="PowderBlue"
            Click="ButtonArePressed"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            >
            </Button>
            <Button Name="ButtonMintCream"
            Background="MintCream"
            Content="MintCream"
            Click="ButtonArePressed"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            >
            </Button>
            <Button Name="ButtonMaroon"
            Background="Maroon"
            Content="Maroon"
            Click="ButtonArePressed"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            >
            </Button>
            <Button Name="ButtonRosyBrown"
            Background="RosyBrown"
            Content="RosyBrown"
            Click="ButtonArePressed"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            >
            </Button>
            <Button Name="ButtonLightPink"
            Background="LightPink"
            Content="LightPink"
            Click="ButtonArePressed"
            BorderThickness="2"
            BorderBrush="Black"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Foreground="Black"
            >
            </Button>
        </StackPanel>
        <GridSplitter Grid.Column="1" Background="Black"></GridSplitter>
        <Rectangle Grid.Column="2" Fill="Khaki" Name="Rectangle"></Rectangle>
    </Grid>
</Window>
